{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@serialport/bindings-cpp": "^13.0.1",
    "axios": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "node-hid": "^3.3.0",
    "react": "latest",
    "react-dom": "latest",
    "uiohook-napi": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "vite": "latest",
    "wait-on": "latest"
  }
}
